<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#FFFFFFFF"
    >
    
    <com.fyj.listpullrefresh.RefreshListView 
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:cacheColorHint="#00000000"
        android:dividerHeight="5dip"
        />

</RelativeLayout>