<?xml version="1.0" ?>
<project name="test" default="compile">
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="."
            destdir="build/classes"
            />
    </target>

    <target name="ListTest" depends="compile">
        <java
            classname="ListTest"
            classpath="build/classes">
        </java>
    </target>

    <target name="QueueTest" depends="compile">
        <java
            classname="QueueTest"
            classpath="build/classes">
        </java>
    </target>

    <target name="SetTest" depends="compile">
        <java
            classname="SetTest"
            classpath="build/classes">
        </java>
    </target>

    <target name="clean" depends="init">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>
</project>
