;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mtk71339/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mtk71339/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/" (20941 25776 543201 800000) "mtk71339/" "../" "./")

 ("/home/mtk71339/.emacs.d/" (22037 17925 609375 0) "settings/" "session.10881d6d9624043c8c144414322159576800000033050070" "mode/" "init.el" "colorscheme/" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".emacs" "../" "./")

 ("/home/mtk71339/" (22036 49348 796875 0) "音乐/" "视频/" "模板/" "桌面/" "文档/" "图片/" "公共/" "下载/" "glibc-application.pdf" ".xsession-errors" ".Xauthority" ".vimrc" ".viminfo" ".vim/" ".rnd" ".profile" ".netrc~" ".netrc" ".minttyrc" ".local/" ".lesshst" ".inputrc" ".gradle/" ".gitconfig" ".emacs.d/" ".dbus/" ".config/" ".bash_profile" ".bash_history" ".bashrc" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
