TEMPLATE = subdirs

SUBDIRS += \
    lesson01 \
    lesson02 \
    lesson03 \
    lesson04 \
    lesson05 \
    lesson06 \
    lesson07 \
    lesson08 \
    lesson09 \
    lesson10 \
    lesson11 \
    lesson12 \
    lesson13 \
    lesson14 \
    lesson15 \
    lesson16 \
    lesson17 \
    lesson18 \
    lesson19 \
    lesson20 \
    lesson21 \
    lesson22 \
    lesson23 \
    lesson24 \
    lesson25 \
    lesson26 \
    lesson27 \
    lesson28 \
    lesson29 \
    lesson30 \
    lesson31 \
    lesson32
