graph{
1[label="(1)"];
2[label="(2 BLOOD! LIGHTS!)"];
3[label="(3 LIGHTS! SIRENS!)"];
4[label="(4 BLOOD!)"];
5[label="(5 WUMPUS)"];
6[label="(6 SIRENS!)"];
7[label="(7)"];
8[label="(8 LIGHTS! SIRENS!)"];
9[label="(9 BLOOD!)"];
10[label="(10 BLOOD!)"];
11[label="(11)"];
12[label="(12 BLOOD!)"];
13[label="(13 SIRENS!)"];
14[label="(14 GLOW-WORM)"];
15[label="(15)"];
16[label="(16 BLOOD!)"];
17[label="(17 BLOOD! SIRENS!)"];
18[label="(18 GLOW-WORM SIRENS!)"];
19[label="(19 BLOOD! GLOW-WORM)"];
20[label="(20)"];
21[label="(21 LIGHTS! SIRENS!)"];
22[label="(22 BLOOD! SIRENS!)"];
23[label="(23 SIRENS!)"];
24[label="(24 LIGHTS!)"];
25[label="(25 BLOOD!)"];
26[label="(26 LIGHTS!)"];
27[label="(27 BLOOD! LIGHTS!)"];
28[label="(28 BLOOD! SIRENS!)"];
29[label="(29 LIGHTS!)"];
30[label="(30 BLOOD! SIRENS!)"];
6--8[label="(COPS)"];
18--21[label="(COPS)"];
18--8[label=""];
26--8[label=""];
2--1[label=""];
5--4[label=""];
17--2[label=""];
16--4[label=""];
27--12[label=""];
27--2[label=""];
27--5[label=""];
27--10[label=""];
27--30[label=""];
24--18[label=""];
24--14[label=""];
3--10[label=""];
22--30[label=""];
22--3[label="(COPS)"];
15--12[label=""];
23--16[label=""];
23--15[label=""];
13--15[label=""];
13--23[label="(COPS)"];
28--22[label=""];
28--30[label="(COPS)"];
28--4[label=""];
28--5[label=""];
28--17[label="(COPS)"];
9--13[label=""];
9--27[label=""];
9--28[label=""];
19--2[label=""];
19--26[label=""];
19--3[label=""];
19--27[label=""];
25--23[label=""];
25--27[label=""];
25--13[label=""];
20--10[label=""];
20--25[label=""];
11--9[label=""];
11--7[label=""];
11--23[label=""];
29--15[label=""];
29--19[label=""];
29--11[label=""];}