Exception: STATUS_ACCESS_VIOLATION at eip=004018E6
eax=00000001 ebx=0022CCDC ecx=00000000 edx=00000000 esi=6130FAE7 edi=611CCFB2
ebp=0022CC88 esp=0022CC50 program=E:\mysoft\my-program-wharehouse\c++\a.exe, pid 7928, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC88  004018E6 (0022CCA7, 0022CCA8, 0022CCAF, 610074E0)
0022CCB8  004011EB (00000001, 0022CCDC, 20010100, 610083FB)
0022CD58  6100845A (00000000, 0022CDB4, 610074E0, 00000000)
End of stack trace
